<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="יומן תורים"
        android:icon="@drawable/baseline_calendar_month_24"
        android:id="@+id/calendar_icon_bottom_nav"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="חיפוש"
        android:icon="@drawable/baseline_search_24"
        android:id="@+id/shops_icon_bottom_nav"
        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="שלי"
        android:icon="@drawable/baseline_person_24"
        android:id="@+id/myShops_icon_bottom_nav"
        />
</menu>