<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Subscribed"
        android:id="@+id/subscribed_top_nav_pesonal"

        />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="My Shops"
        android:id="@+id/myShops_top_nav_pesonal"/>
</menu>