<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/myOwnedShops">

    <fragment
        android:id="@+id/addOwnedShop"
        android:name="com.example.finalprojectandroid1.fragments.myShopsAndSubscribedShopsAndSetting.ownedShops.AddOwnedShop"
        android:label="fragment_add_owned_shop"
        tools:layout="@layout/fragment_add_owned_shop" >
        <action
            android:id="@+id/action_addOwnedShop_to_myOwnedShops2"
            app:destination="@id/myOwnedShops" />
    </fragment>
    <fragment
        android:id="@+id/myOwnedShops"
        android:name="com.example.finalprojectandroid1.fragments.myShopsAndSubscribedShopsAndSetting.ownedShops.MyOwnedShops"
        android:label="fragment_my_owned_shops"
        tools:layout="@layout/fragment_my_owned_shops" >
        <action
            android:id="@+id/action_myOwnedShops_to_addOwnedShop"
            app:destination="@id/addOwnedShop" />
    </fragment>
</navigation>