<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chooseSignInOrLogIn">

    <fragment
        android:id="@+id/chooseSignInOrLogIn"
        android:name="com.example.finalprojectandroid1.fragments.signInLogIn.ChooseSignInOrLogIn"
        android:label="ChooseSignInOrLogIn" >
        <action
            android:id="@+id/action_chooseSignInOrLogIn_to_logIn"
            app:destination="@id/logIn" />
        <action
            android:id="@+id/action_chooseSignInOrLogIn_to_signIn"
            app:destination="@id/signIn" />
        <action
            android:id="@+id/action_chooseSignInOrLogIn_to_loginSignInActivity"
            app:destination="@id/loginSignInActivity" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.finalprojectandroid1.fragments.signInLogIn.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="com.example.finalprojectandroid1.fragments.signInLogIn.SignIn"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signIn_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.finalprojectandroid1.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/personalCalendar"
        android:name="com.example.finalprojectandroid1.fragments.myCalendar.PersonalCalendar"
        android:label="fragment_search_shops"
        tools:layout="@layout/fragment_search_shops" >
        <action
            android:id="@+id/action_personalCalendar_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/myShopsAndInfo"
        android:name="com.example.finalprojectandroid1.fragments.myShopsAndSubscribedShops.MyShopsAndInfo"
        android:label="fragment_my_shops_and_info"
        tools:layout="@layout/fragment_my_shops_and_info" >
        <action
            android:id="@+id/action_myShopsAndInfo_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/myOwnedShops"
        android:name="com.example.finalprojectandroid1.fragments.myShopsAndSubscribedShops.MyOwnedShops"
        android:label="fragment_my_owned_shops"
        tools:layout="@layout/fragment_my_owned_shops" >
        <action
            android:id="@+id/action_myOwnedShops_to_myShopsAndInfo"
            app:destination="@id/myShopsAndInfo" />
    </fragment>
    <fragment
        android:id="@+id/addOwnedShop"
        android:name="com.example.finalprojectandroid1.fragments.myShopsAndSubscribedShops.AddOwnedShop"
        android:label="fragment_add_owned_shop"
        tools:layout="@layout/fragment_add_owned_shop" >
        <action
            android:id="@+id/action_addOwnedShop_to_myOwnedShops"
            app:destination="@id/myOwnedShops" />
    </fragment>
    <fragment
        android:id="@+id/subscibedPesonalShops"
        android:name="com.example.finalprojectandroid1.fragments.myShopsAndSubscribedShops.SubscibedPesonalShops"
        android:label="fragment_subscibed_pesonal_shops"
        tools:layout="@layout/fragment_subscibed_pesonal_shops" >
        <action
            android:id="@+id/action_subscibedPesonalShops_to_myShopsAndInfo"
            app:destination="@id/myShopsAndInfo" />
    </fragment>
    <activity
        android:id="@+id/loginSignInActivity"
        android:name="com.example.finalprojectandroid1.activities.LoginSignInActivity"
        android:label="fragment_choose_sign_in_or_log_in"
        tools:layout="@layout/fragment_choose_sign_in_or_log_in" />
    <fragment
        android:id="@+id/searchShops"
        android:name="com.example.finalprojectandroid1.fragments.searchShops.SearchShops"
        android:label="SearchShops" >
        <action
            android:id="@+id/action_searchShops_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>