<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".activities.UpdateShopActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="יש למלא את הפרטים הבאים להוספת חנות"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="שדות עם * הן שדות חובה"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView10"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* שם החנות:" />


                <EditText
                    android:id="@+id/addShopName"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_text"
                    android:ems="10"
                    android:hint="הכנס שם החנות"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:textColorHint="#8A8A8A" />

                <TextView
                    android:id="@+id/textView12"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* כתובת החנות:" />

                <EditText
                    android:id="@+id/addShopAddressStreet"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/update_activity_input_text"
                    android:ems="10"
                    android:hint="רחוב"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/addShopAddressFloor"
                        style="@style/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/update_activity_input_text"
                        android:ems="10"
                        android:hint="קומה"
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/addShopAddressHouseNum"
                        style="@style/editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/update_activity_input_text"
                        android:ems="10"
                        android:hint="דירה"
                        android:inputType="number" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView26"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* בחר עיר" />

                <Spinner
                    android:id="@+id/citiesSpinner"
                    style="@style/spinner"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_spinners" />

                <TextView
                    android:id="@+id/textView13"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* תמונת החנות:" />

                <Button
                    android:id="@+id/addShopImageButton"
                    style="@style/inputButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="בחר תמונה לחנות" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shopImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shop_empty_photo"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/textView21"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* פירוט על החנות:" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textViews"
                    android:text="  כאן ניתן לצרף תיאור של העסק שלך.\nלבחירתך האם לכלול בתיאור פרטים ליצירת קשר טלפוני על ידי הלקוחות.
"
                    android:textSize="12sp"
                    android:layout_marginTop="0dp"

                    />

                <EditText
                    android:id="@+id/addShopDes"
                    style="@style/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_text"
                    android:ems="10"
                    android:hint="פירוט החנות"
                    android:inputType="textMultiLine" />

                <TextView
                    android:id="@+id/textView14"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="הוספת לינקים:" />


                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="יש לוודא שכתובת הלינק מתחילה ה https או http"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/addShopLinkButton"
                    style="@style/inputButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="הוסף לינק" />

                <LinearLayout
                    android:id="@+id/linksLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView16"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* הוסף תגיות" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/showTagsRes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <Spinner
                    android:id="@+id/addShopTagsSpinner"
                    style="@style/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_spinners" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* הוסף זמני שעות פעילות החנות" />

                <Button
                    android:id="@+id/addWorkingTimeRangeButton"
                    style="@style/inputButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="הוסף זמן עבודה" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/update_activity_input_table"
                    android:padding="5dp"
                    android:minWidth="250dp">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="שעות עבודה"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ימים"
                            android:textColor="@color/black" />

                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/sunLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForSun"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/no_work_time"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="א"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="7dp"-->
<!--                        android:background="@android:color/black" />-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/monLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForMon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/no_work_time"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>


                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ב"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="7dp"-->
<!--                        android:background="@android:color/black" />-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/tueLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForTue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/no_work_time"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ג"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="7dp"-->
<!--                        android:background="@android:color/black" />-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/wedLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForWed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/no_work_time"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ד"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="7dp"-->
<!--                        android:background="@android:color/black" />-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/thurLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForThur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/no_work_time"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ה"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="7dp"-->
<!--                        android:background="@android:color/black" />-->


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/friLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForFri"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/no_work_time"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ו"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_margin="7dp"-->
<!--                        android:background="@android:color/black" />-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/top_black_line">

                        <TableLayout
                            android:id="@+id/satLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/timePlaceholderForSat"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="לא הוזנו שעות עבודה ליום זה"
                                    android:textColor="@color/black"
                                    android:textDirection="rtl"
                                    android:textSize="15sp" />
                            </TableRow>

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:text="ש"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView33"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="* הוסף תורים לחנות" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="על אורך התור להיות בקפיצות של 5 דקות (לדוגמה: 5, 10, 15, 30, 120)" />

                <LinearLayout
                    android:id="@+id/allAppointmentNameAndLengthLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginLeft="3dp"
                            android:text="ש&quot;ח"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/firstAppointTypePrice"
                            style="@style/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/update_activity_input_text"
                            android:ems="10"
                            android:hint="מחיר"
                            android:textDirection="rtl"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="דק'"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/firstAppointTypeTime"
                            style="@style/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/update_activity_input_text"
                            android:ems="10"
                            android:hint="זמן"
                            android:textDirection="rtl"
                            android:layout_marginLeft="0dp"
                            android:layout_marginRight="0dp"
                            android:inputType="number"
                            android:paddingLeft="2dp" />

                        <TextView
                            android:id="@+id/textView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="   -"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/firstAppointTypeName"
                            style="@style/editText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/update_activity_input_text"
                            android:ems="10"
                            android:hint="סוג התור"
                            android:layout_marginLeft="3dp"
                            android:inputType="text" />

                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/addAppointmentNameAndLengthButton"
                    style="@style/inputButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="הוסף תור" />

                <ProgressBar
                    android:id="@+id/progressBarShopActivity"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/addTheShopButton"
                    style="@style/inputButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/update_activity_input_buttons"
                    android:padding="10dp"
                    android:text="הוסף חנות" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>