<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noAppointsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אין תורים"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/basicInfoLayoutAppointment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shopNameUserOrUserNameAndApearancesNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="שם החנות/שם הלקוח ומופעים"
                        android:textDirection="anyRtl" />

                    <TextView
                        android:id="@+id/addressUserOrAppointTypesShop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="כתובת לקוח/סוגי התורים חנות"
                        android:textDirection="anyRtl" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/appointTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:text="שעה"
                        android:textDirection="anyRtl" />

                    <TextView
                        android:id="@+id/appointDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="תאריך"
                        android:textDirection="anyRtl" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deleteCheckBoxImage"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            android:src="@drawable/check_mark_appoints"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ExtendedInfoLayoutForCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/appointTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="סוגי התור: " />

            <TextView
                android:id="@+id/appointPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="מחיר לקוח" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/googleMapsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="google maps לקוח" />

                <Button
                    android:id="@+id/wazeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="waze לקוח" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/changeAppointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="שינוי התור לקוח" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>