<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.myShopsAndSubscribedShopsAndSetting.ownedShops.OwnedShopAppointmentsTab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/showBlockPickText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="לחסימת ימים יש ללחוץ כאן"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/blockDatesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="לבחירת תאריכים לחת על הלחצן &quot;לוח שנה&quot;" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="התורים בתאריכים שבחרת יופיעו ברשימת התאריכים למטה" />

                    <Button
                        android:id="@+id/calendarButtonAppointTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="לוח שנה" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pickTimeForStartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="בחר שעה" />

                        <TextView
                            android:id="@+id/startTimeForDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="שעת התחלה" />

                        <TextView
                            android:id="@+id/startDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="תאריך התחלה" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/pickTimeForEndButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="בחר שעה" />

                            <TextView
                                android:id="@+id/endTimeForDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="שעת סיום" />

                            <TextView
                                android:id="@+id/endDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="תאריך סיום" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/showAppointsOnSelectedDatesButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="הצגת התורים בתאריכים" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="נא לבחור את סיבת חסימת התורים" />

                    <Spinner
                        android:id="@+id/blockReasonsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/blockDatesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="חסימת התאריכים" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="התורים בתאריכים שנבחרו" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="למחיקת תור יש ללחוץ לחיצה ארוכה על התור ועל לחצן &quot;פח הזבל&quot; שיופיע למעלה. ניתן לבחור יותר מתור אחד למחיקה" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/appointResInShop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</LinearLayout>