<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.signInLogIn.SignIn">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="הרשמה" />


    <EditText
        android:id="@+id/emailSigninInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="אימייל"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordSigninInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="סיסמא"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/nameSigninInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="שם משתמש"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בחר עיר מגוריך" />

    <Spinner
        android:id="@+id/citiesSpinnerSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phoneSigninInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="טלפון"
        android:inputType="phone" />

    <TextView
        android:id="@+id/signinInputWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="נא לוודא שכל הפרטים נכונים"
        android:visibility="gone" />

    <Button
        android:id="@+id/submitSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="אישור" />

</LinearLayout>