<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".fragments.myAppointments.NotOwnedShopStats">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/loadingBarLayoutNotOwnedStats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                style="@style/textViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="תגיות"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notOwnedTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViews"
                android:layout_marginTop="0dp"
                />

            <TextView
                android:id="@+id/textView25"
                style="@style/textViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="פירוט"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/notOwnedDes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/textViews"
                android:layout_marginTop="0dp"
                android:text="*פירוט*" />

            <TextView
                android:id="@+id/textView23"
                style="@style/textViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="לינקים"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linksButtonsLayoutNotOwned"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/notOwnedLinks"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="*לינקים*" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>



                <Button
                    android:id="@+id/subscribedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/inputButtons"
                    android:layout_weight="1"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="הוספה למועדפים" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/setAppointButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/inputButtons"
                    android:layout_weight="1"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="קביעת תור" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView42"
                style="@style/textViews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="התור הבא שלך"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noAppointSetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="לא נקבע תור" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/closestAppointOfUserInShopRes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>