<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".fragments.myShopsAndSubscribedShopsAndSetting.ownedShops.OwnedShopAppointmentsTab">

    <LinearLayout
        android:id="@+id/progressBarShopAppointsTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="התורים המוזמנים לחנות זו"
                    style="@style/textViews"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/noShopAppoitnsTextTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="אין תורים לחנות זו"
                    android:visibility="gone"
                    style="@style/textViews"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="לביטול תור יש ללחוץ לחיצה ארוכה על התור ועל לחצן &quot;פח הזבל&quot; שיופיע למעלה. "
                    android:textSize="14sp"
                    android:layout_marginTop="0dp"
                    android:textColor="@android:color/darker_gray"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appointResInShop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <Button
                    android:id="@+id/showBlockPickButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="לחסימת תאריכים"
                    style="@style/inputButtons"
                    android:background="@drawable/update_activity_input_buttons"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:id="@+id/blockDatesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="7dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="לבחירת תאריכים לחץ על הלחצן &quot;לוח שנה&quot;" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="התורים בתאריכים שבחרת יופיעו ברשימת התאריכים למטה" />

                    <Button
                        android:id="@+id/calendarButtonAppointTab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/inputButtons"
                        android:background="@drawable/update_activity_input_buttons"
                        android:text="לוח שנה" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/pickTimeForStartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/inputButtons"
                            android:background="@drawable/update_activity_input_buttons"
                            android:text="בחר שעה" />

                        <TextView
                            android:id="@+id/startTimeForDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:text="שעת התחלה" />

                        <TextView
                            android:id="@+id/startDateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:textDirection="rtl"
                            android:text="תאריך התחלה" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/pickTimeForEndButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/inputButtons"
                                android:background="@drawable/update_activity_input_buttons"
                                android:textDirection="rtl"
                                android:text="בחר שעה" />

                            <TextView
                                android:id="@+id/endTimeForDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="שעת סיום" />

                            <TextView
                                android:id="@+id/endDateText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textDirection="rtl"
                                android:text="תאריך סיום" />

                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textDirection="rtl"
                            android:layout_marginTop="7dp"
                            android:text=". להצגת התורים בתאריכים שבחרת לחץ כל הלחצן למטה. התורים יופיעו ברשימת התורים למעלה."
                            />

                        <Button
                            android:id="@+id/showAppointsOnSelectedDatesButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/inputButtons"
                            android:background="@drawable/update_activity_input_buttons"
                            android:text="הצגת התורים בתאריכים" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginTop="7dp"
                        android:text="נא לבחור את סיבת חסימת התורים" />

                    <Spinner
                        android:id="@+id/blockReasonsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/spinner"
                        android:layout_marginTop="7dp"
                        android:layout_margin="2dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/update_activity_input_spinners"/>

                    <EditText
                        android:id="@+id/otherReasonTextEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="הסבר"
                        android:inputType="text"
                        style="@style/editText"
                        android:background="@drawable/update_activity_input_text"
                        android:layout_marginBottom="5dp"
                        android:layout_margin="2dp"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/blockDatesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/inputButtons"
                        android:background="@drawable/update_activity_input_delete_button"
                        android:layout_marginTop="20dp"
                        android:text="חסימת התאריכים" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="תאריכים שנחסמו"
                        style="@style/textViews"/>



                    <TableLayout
                        android:id="@+id/blockedDatesTable"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/update_activity_input_text"
                        android:layout_margin="7dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line"
                            android:padding="3dp">

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="סה&quot;כ ימים" />

                            <TextView
                                android:id="@+id/textView35"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"

                                android:text="תאריכים" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:maxWidth="3dp"
                                android:text="סיבה" />

                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line">

                            <TextView
                                android:id="@+id/vacationSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="0" />



                                <TableLayout
                                    android:id="@+id/vacationTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="150dp">

                                </TableLayout>


                            <TextView
                                android:id="@+id/vacationText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="חופשה" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line">

                            <TextView
                                android:id="@+id/sickLeaveSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:minWidth="50dp"
                                android:text="0" />



                                <TableLayout
                                    android:id="@+id/sickLeaveTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:minWidth="240dp">

                                </TableLayout>


                            <TextView
                                android:id="@+id/sickLeaveText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="מחלה" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line">

                            <TextView
                                android:id="@+id/sickFamilyLeaveSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="0" />


                                <TableLayout
                                    android:id="@+id/sickFamilyLeaveTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                </TableLayout>


                            <TextView
                                android:id="@+id/sickFamilyLeaveText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="מחלה (משפחה)" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line">
                            <TextView
                                android:id="@+id/bereavementSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="0" />



                                <TableLayout
                                    android:id="@+id/bereavementTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                </TableLayout>


                            <TextView
                                android:id="@+id/bereavementText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="שִׁכּוּל" />


                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line">
                            <TextView
                                android:id="@+id/ptoSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="0" />


                                <TableLayout
                                    android:id="@+id/ptoDatesTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                </TableLayout>


                            <TextView
                                android:id="@+id/ptoText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="חופש אישי" />


                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line">
                            <TextView
                                android:id="@+id/unpaidLeaveSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="0" />


                                <TableLayout
                                    android:id="@+id/unpaidLeaveDatesTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                </TableLayout>


                            <TextView
                                android:id="@+id/unpaidLeaveText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="חופשה ללא תשלום" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/otherSum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:textColor="@color/black"
                                android:text="0" />


                                <TableLayout
                                    android:id="@+id/otherDatesTable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                </TableLayout>


                            <TextView
                                android:id="@+id/otherText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:text="אחר" />

                        </TableRow>

                    </TableLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- TODO: Update blank fragment layout -->


</LinearLayout>