<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackground"
    tools:context=".fragments.myShopsAndSubscribedShopsAndSetting.ownedShops.OwnedShopInfoTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView56"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="תגיות"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shopTagsInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textViews"
                    android:layout_marginTop="0dp"
                    />

                <TextView
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:text="פירוט החנות"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shopDesInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/textViews"
                    android:layout_marginTop="0dp"
                    android:text="*פירוט החנות*" />

                <TextView
                    android:id="@+id/textView7"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="לינקים:"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linksButtonsLayouOwnedTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                </LinearLayout>


                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:background="@drawable/update_activity_input_text">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_black_line">

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            style="@style/textViews"
                            android:textSize="15sp"
                            android:gravity="center"
                            android:text="שעות" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            style="@style/textViews"
                            android:layout_marginRight="0dp"
                            android:textSize="15sp"
                            android:text="ימים" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_black_line">>

                        <TableLayout
                            android:id="@+id/sunTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">

<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="א" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bottom_black_line">>

                        <TableLayout
                            android:id="@+id/monTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="ב" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_black_line">>

                        <TableLayout
                            android:id="@+id/tueTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textDirection="rtl">
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="ג" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_black_line">>

                        <TableLayout
                            android:id="@+id/wedTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textDirection="rtl">
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="ד" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/bottom_black_line">>

                        <TableLayout
                            android:id="@+id/thurTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textDirection="rtl">
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="ה" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bottom_black_line">>

                        <TableLayout
                            android:id="@+id/friTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textDirection="rtl">
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->
<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="ו" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableLayout
                            android:id="@+id/satTimeTable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:textDirection="rtl">
<!--                            <TableRow-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->
<!--                                <TextView-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:text="לא הוזנו שעות פעילות ביום זה"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    />-->


<!--                            </TableRow>-->

                        </TableLayout>

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:text="ש" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView11"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="סוגי תור"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:id="@+id/appointsTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>

                <TextView
                    android:id="@+id/textView36"
                    style="@style/textViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="רשימת הלקוחות"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/customerAppearanceListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/noCustomersText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="אין לחנות לקוחות"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TableLayout
                        android:id="@+id/customerAppearanceListTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:background="@drawable/update_activity_input_text"
                        >

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bottom_black_line"
                            >

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingRight="4dp"
                                android:text="סה&quot;כ מופעים"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:text="שם הלקוח" />
                        </TableRow>

<!--                        <TableRow-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent" >-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView42"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:gravity="end"-->
<!--                                android:text="3" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/textView43"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="ב" />-->
<!--                        </TableRow>-->

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>