<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragments.myAppointments.SetShopAppointmentStep3" >

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="סיכום התור" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateAndTimeStep3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="*תאריך ושעה*" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointsListLayoutStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>

            <TextView
                android:id="@+id/sumPriceStep3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="*סכום*" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/backButtonStep3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="חזור" />

                <Button
                    android:id="@+id/confirmAppointmentStep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="אישור" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>