<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".fragments.signInLogIn.LogIn">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textViews"
        android:gravity="center"
        android:textSize="40dp"
        android:text="התחברות" />


    <EditText
        android:id="@+id/emailLoginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:background="@drawable/update_activity_input_text"
        android:ems="10"
        android:hint="אימייל"
        android:layout_margin="20dp"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/passwordLoginInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/editText"
        android:background="@drawable/update_activity_input_text"
        android:ems="10"
        android:hint="סיסמא"
        android:layout_margin="20dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/loginInputWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="נא לוודא שכל הפרטים נכונים"
        style="@style/textViews"
        android:visibility="gone" />
    <ProgressBar
        android:id="@+id/progressBarLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/submitLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/inputButtons"
        android:background="@drawable/update_activity_input_buttons"
        android:layout_margin="20dp"
        android:text="אישור" />

</LinearLayout>