<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    android:orientation="vertical"
    tools:context=".fragments.myAppointments.SetShopAppointmentStep1">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViews"
                android:gravity="center"
                android:textSize="25sp"
                android:text="נא לבחור תור/ים" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/appointTypesListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/appointmentSumPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/holo_orange_light"
                android:textSize="30sp"
                android:layout_marginBottom="30dp"
                android:text="מחיר סה&quot;כ" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/backToNotOwnedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/inputButtons"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="חזור" />

                <Button
                    android:id="@+id/toStep2SetAppointmentsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/inputButtons"
                    android:background="@drawable/update_activity_input_buttons"
                    android:text="הבא" />
            </LinearLayout>

        </LinearLayout>





</LinearLayout>